# masivian

./: .gitignore  Masivian.postman_collection.json  Masivian.sql  README.md
Masivian/: Masivian.sln
Masivian/ApplicationCore/: ApplicationCore.csproj
Masivian/ApplicationCore/DTO/Bet/: BetDto.cs  BetForAdditionDto.cs  BetForManipulationDto.cs  BetForSortingDto.cs  BetForUpdateDto.cs
Masivian/ApplicationCore/DTO/Roulette/: RouletteDto.cs  RouletteForAdditionDto.cs  RouletteForManipulationDto.cs  RouletteForSortingDto.cs  RouletteForUpdateDto.cs
Masivian/ApplicationCore/DTO/State/: StateDto.cs
Masivian/ApplicationCore/Helpers/: BaseService.cs  IBaseService.cs
Masivian/ApplicationCore/MapperProfile/: BetProfile.cs  RouletteProfile.cs  StateProfile.cs
Masivian/ApplicationCore/ResourceParameters/: BetResourceParameters.cs  RouletteResourceParameters.cs
Masivian/ApplicationCore/Services/: ArrayModelBinder.cs  BaseService.cs  IBaseService.cs  IDto.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriTypeEnum.cs  ServiceParameters.cs
Masivian/ApplicationCore/Services/BetService/: BetService.cs  IBetService.cs
Masivian/ApplicationCore/Services/RouletteService/: BetService.cs  IBetService.cs  IRouletteService.cs  RouletteService.cs
Masivian/Common/: ArrayModelBinder.cs  Common.csproj  IDto.cs  IEnumerableExtensions.cs  LinkDto.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriTypeEnum.cs  ServiceParameters.cs
Masivian/Infraestructure/: Infraestructure.csproj  ReadMe.txt
Masivian/Infraestructure/Context/: APIMasivianDBContext.cs
Masivian/Infraestructure/Entities/: Bet.cs  Roulette.cs  State.cs  Status.cs
Masivian/Infraestructure/Repository/: IRepository.cs  OrderBy.cs  PropertyMappingValue.cs  QueryParameters.cs  Repository.cs
Masivian/Masivian/: Masivian.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Masivian/Masivian/Controllers/: BaseController.cs  BetController.cs  BetsController.cs  RouletteController.cs  RoulettesController.cs
Masivian/Masivian/Properties/: launchSettings.json
